/* #Nepenu
$[
	1.063,
	["RPG_main",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[2200,"RPG_mainBG",[1,"",["0.396876 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.216563 * safezoneW","0.308 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"RPG_mainFrm1",[1,"",["0.396875 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.216563 * safezoneW","0.308 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"RPG_mainClothingFrame",[1,"",["0.536094 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.0721875 * safezoneW","0.242 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"RPG_mainClothingSelect",[1,"",["0.54125 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.061875 * safezoneW","0.209 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2600,"RPG_mainOKbtn",[1,"ACCEPT",["0.536093 * safezoneW + safezoneX","0.533 * safezoneH + safezoneY","0.0721875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"RPG_mainClothingText",[1,"SPAWN TYPE",["0.546406 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.0515625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1802,"RPG_mainOverviewFrm",[1,"",["0.402031 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.128906 * safezoneW","0.286 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"RPG_mainOverviewText",[1,"TEST. BAWBAG. ",["0.407187 * safezoneW + safezoneX","0.291 * safezoneH + safezoneY","0.118594 * safezoneW","0.264 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
